XH3
H 1B areas B8 global symbols
M main
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _Wdt_Init Ref000000
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _delayserver Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _thef Ref000000
S _Lcd1602_PrintCust Ref000000
S _Lcd1602_Print_PARM_2 Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _Lcd1602_Print_PARM_3 Ref000000
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _delayms Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _Wdt_Clean Ref000000
S _Lcd1602_PrintNumber Ref000000
S _ISP_ADDRL Def0000E4
S _Time0_Init Ref000000
S _SCON Def000098
S _Time1_Init Ref000000
S _TCON Def000088
S _TMOD Def000089
S _Time2_Init Ref000000
S _Wdt_Runsign Ref000000
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _T2_CT Def0000C9
S _check Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _the Ref000000
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S _Lcd1602_PrintCust_PARM_2 Ref000000
S _ACC Def0000E0
S _Lcd1602_PrintCust_PARM_3 Ref000000
S _Lcd1602_Print Ref000000
S _ET0 Def0000A9
S _subzero Ref000000
S _hum Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _Serial_Handel Ref000000
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _Lcd1602_Init Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _Lcd1602_PrintNumber_PARM_2 Ref000000
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Lcd1602_PrintNumber_PARM_3 Ref000000
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _printf Ref000000
S _Serial_Init Ref000000
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _INT2 Def0000EB
S _DHT11_Read Ref000000
S _INT3 Def0000EA
S _Int_Init Ref000000
S _Lcd1602_Clean Ref000000
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 12 flags 0 addr 0
S _time Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 30 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 241 flags 20 addr 0
S _main Def0001FE
S _show_data Def0000C6
S _print_boot Def00008E
S _debug Def000167
S _show_time Def000166
S _Boot_Test Def000000
A CONST size FA flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 9E
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 00 4B
T 00 00 26
R 00 00 00 0E
T 00 00 2B 02 00 00
R 00 00 00 0E 02 04 00 0B
T 00 00 00 75 00 00 02 FF 75 00 00 03 FF 75
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 04 FF 75 00 00 05 FF 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 06 FF 75 00 00 07 FF 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 08 FF 75 00 00 09 FF 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 0A 16 75 00 00 0B 09 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0C 08 75 00 00 0D 08 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0E 08 75 00 00 0F 09 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 10 06 75 00 00 11 00
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 2E
R 00 00 00 16 00 04 00 0E
T 00 00 2E
R 00 00 00 0E
T 00 00 2E 02 01 FE
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 09 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 77
T 00 00 16 00 00 E5 82 60 17 74 00 00 11 C0 E0 74
R 00 00 00 17 02 03 00 27 F1 01 0A 00 18
T 00 00 21 00 00 11 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 77
T 00 00 2C 81 15 81 15 81 80 30
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 74 00 00 2F C0 E0 74 00 00 2F C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 3C 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 77
T 00 00 49 00 00 75 00 00 00
R 00 00 00 17 02 03 00 AA F1 23 06 00 12
T 00 00 4D 00 00 5F 75 00 00 01
R 00 00 00 17 F1 01 03 00 18 F1 23 07 00 12
T 00 00 50 00 00 5F 75 00 00 02 80 75
R 00 00 00 17 F1 81 03 00 18 F1 23 07 00 12
T 00 00 55 00 00 00 01 75 82 00 12 00 00 90 07 D0
R 00 00 00 17 F1 23 03 00 10 02 0B 00 45
T 00 00 60 12 00 00
R 00 00 00 17 02 04 00 19
T 00 00 63
R 00 00 00 17
T 00 00 63 74 00 00 6E C0 E0 74 00 00 6E C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 6C 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 17 02 07 00 77
T 00 00 79 00 00 86 C0 E0 74 00 00 86 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 82 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 17 02 06 00 77
T 00 00 8E
R 00 00 00 17
T 00 00 8E 75 00 00 00 00 00 92 75
R 00 00 00 17 F1 23 04 00 12 F1 01 07 00 18
T 00 00 92 00 00 01 00 00 92 75
R 00 00 00 17 F1 23 03 00 12 F1 81 06 00 18
T 00 00 95 00 00 02 80 75 00 00 00 00 75 82 00 12
R 00 00 00 17 F1 23 03 00 12 F1 23 08 00 10
T 00 00 9E 00 00 7F 00
R 00 00 00 17 02 03 00 45
T 00 00 A2
R 00 00 00 17
T 00 00 A2 BF 10 00
R 00 00 00 17
T 00 00 A5
R 00 00 00 17
T 00 00 A5 50 1E 75 00 00 00 00 00 02 75
R 00 00 00 17 F1 23 06 00 44 F1 01 09 00 05
T 00 00 AB 00 00 01 00 75 00 00 02 40 75
R 00 00 00 17 F1 23 03 00 44 F1 23 08 00 44
T 00 00 B1 00 00 00 01 8F 82 C0 07 12 00 00 90
R 00 00 00 17 F1 23 03 00 42 02 0C 00 0F
T 00 00 BB 00 96 12 00 00 D0 07 0F 80 DD
R 00 00 00 17 02 06 00 19
T 00 00 C5
R 00 00 00 17
T 00 00 C5 22
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 75 00 00 00 00 00 9E 75
R 00 00 00 17 F1 23 04 00 12 F1 01 07 00 18
T 00 00 CA 00 00 01 00 00 9E 75
R 00 00 00 17 F1 23 03 00 12 F1 81 06 00 18
T 00 00 CD 00 00 02 80 75 00 00 00 00 75 82 00 12
R 00 00 00 17 F1 23 03 00 12 F1 23 08 00 10
T 00 00 D6 00 00 75 00 00 00
R 00 00 00 17 02 03 00 45 F1 23 06 00 12
T 00 00 DA 00 00 A3 75 00 00 01
R 00 00 00 17 F1 01 03 00 18 F1 23 07 00 12
T 00 00 DD 00 00 A3 75 00 00 02 80 75
R 00 00 00 17 F1 81 03 00 18 F1 23 07 00 12
T 00 00 E2 00 00 00 00 75 82 07 12 00 00 75
R 00 00 00 17 F1 23 03 00 10 02 0B 00 45
T 00 00 EB 00 00 00 00 00 A5 75
R 00 00 00 17 F1 23 03 00 12 F1 01 06 00 18
T 00 00 EE 00 00 01 00 00 A5 75
R 00 00 00 17 F1 23 03 00 12 F1 81 06 00 18
T 00 00 F1 00 00 02 80 75 00 00 00 01 75 82 01 12
R 00 00 00 17 F1 23 03 00 12 F1 23 08 00 10
T 00 00 FA 00 00 75 00 00 00
R 00 00 00 17 02 03 00 45 F1 23 06 00 12
T 00 00 FE 00 00 A9 75 00 00 01
R 00 00 00 17 F1 01 03 00 18 F1 23 07 00 12
T 00 01 01 00 00 A9 75 00 00 02 80 75
R 00 00 00 17 F1 81 03 00 18 F1 23 07 00 12
T 00 01 06 00 00 00 01 75 82 09 12 00 00 75
R 00 00 00 17 F1 23 03 00 10 02 0B 00 45
T 00 01 0F 00 00 00 00 00 0A 75
R 00 00 00 17 F1 23 03 00 44 F1 01 06 00 05
T 00 01 12 00 00 01 00 75 00 00 02 40 75
R 00 00 00 17 F1 23 03 00 44 F1 23 08 00 44
T 00 01 18 00 00 00 00 75 82 09 12 00 00 75
R 00 00 00 17 F1 23 03 00 42 02 0B 00 0F
T 00 01 21 00 00 00 00 85 00 00 00
R 00 00 00 17 F1 23 03 00 64 F1 23 08 00 34
T 00 01 25 00 00 00 85 00 00 01
R 00 00 00 17 F1 23 03 00 6B F1 23 07 00 34
T 00 01 28 00 00 01 75 82 06 12 00 00 75
R 00 00 00 17 F1 23 03 00 6B 02 0A 00 1F
T 00 01 30 00 00 00 00 85 00 00 00
R 00 00 00 17 F1 23 03 00 64 F1 23 08 00 0E
T 00 01 34 00 00 00 85 00 00 01
R 00 00 00 17 F1 23 03 00 6B F1 23 07 00 0E
T 00 01 37 00 00 01 75 82 08 12 00 00 75
R 00 00 00 17 F1 23 03 00 6B 02 0A 00 1F
T 00 01 3F 00 00 00 01 85 00 00 00
R 00 00 00 17 F1 23 03 00 64 F1 23 08 00 48
T 00 01 43 00 00 00 85 00 00 01
R 00 00 00 17 F1 23 03 00 6B F1 23 07 00 48
T 00 01 46 00 00 01 75 82 08 12 00 00 E5
R 00 00 00 17 F1 23 03 00 6B 02 0A 00 1F
T 00 01 4E 00 00 00 45 00 00 01 60 12 75
R 00 00 00 17 F1 23 03 00 47 F1 23 07 00 47
T 00 01 54 00 00 00 00 00 AB 75
R 00 00 00 17 F1 23 03 00 12 F1 01 06 00 18
T 00 01 57 00 00 01 00 00 AB 75
R 00 00 00 17 F1 23 03 00 12 F1 81 06 00 18
T 00 01 5A 00 00 02 80 75 00 00 00 00 75 82 04 02
R 00 00 00 17 F1 23 03 00 12 F1 23 08 00 10
T 00 01 63 00 00
R 00 00 00 17 02 03 00 45
T 00 01 65
R 00 00 00 17
T 00 01 65 22
R 00 00 00 17
T 00 01 66
R 00 00 00 17
T 00 01 66 22
R 00 00 00 17
T 00 01 67
R 00 00 00 17
T 00 01 67 C0 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 01 6C 00 00 AD C0 E0 74 00 00 AD C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 75 C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 17 02 06 00 77
T 00 01 81 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 23 03 00 48 F1 23 07 00 48
T 00 01 85 00 00 C1 C0 E0 74 00 00 C1 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 8E C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 17 02 06 00 77
T 00 01 9A 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 23 03 00 34 F1 23 07 00 34
T 00 01 9E 00 00 CB C0 E0 74 00 00 CB C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 A7 C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 17 02 06 00 77
T 00 01 B3 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 23 03 00 0E F1 23 07 00 0E
T 00 01 B7 00 00 D5 C0 E0 74 00 00 D5 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 C0 C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 17 02 06 00 77
T 00 01 CC 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 23 03 00 2C F1 23 07 00 2C
T 00 01 D0 00 00 E0 C0 E0 74 00 00 E0 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 D9 C0 E0 12 00 00 E5 81 24 FB F5 81 C0
R 00 00 00 17 02 06 00 77
T 00 01 E5 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 23 03 00 47 F1 23 07 00 47
T 00 01 E9 00 00 EC C0 E0 74 00 00 EC C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 F2 C0 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 17 02 06 00 77
T 00 01 FE
R 00 00 00 17
T 00 01 FE 12 00 00 12 00 00 12
R 00 00 00 17 02 04 00 02 02 07 00 A9
T 00 02 05 00 00 12 00 00 12
R 00 00 00 17 02 03 00 21 02 06 00 23
T 00 02 0B 00 00 12 00 00 12
R 00 00 00 17 02 03 00 78 02 06 00 26
T 00 02 11 00 00 12 00 00 12
R 00 00 00 17 02 03 00 5C 02 06 00 AA
T 00 02 17 00 8E 12 00 00
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 1C
R 00 00 00 17
T 00 02 1C 12 00 00 12 00 00 12
R 00 00 00 17 02 04 00 1E 02 07 00 A7
T 00 02 23 00 00 12 00 00 12
R 00 00 00 17 02 03 00 5C 02 06 00 AA
T 00 02 29 00 C6 12 01 66 05
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 2F 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 35 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 00 02 36
R 00 00 00 17
T 00 02 36 12 01 67 90 05 DC 12 00 00 80 DB
R 00 00 00 17 00 04 00 17 02 0A 00 19
T 00 00 00
R 00 00 00 18
T 00 00 00 77 65 6C 63 6F 6D 65 20 74 6F 20 75 73
R 00 00 00 18
T 00 00 0D 65 0D 0A 00
R 00 00 00 18
T 00 00 11
R 00 00 00 18
T 00 00 11 62 6F 6F 74 3A 20 53 74 61 72 74 20 73
R 00 00 00 18
T 00 00 1E 65 6C 66 20 74 65 73 74 5B 70 61 73 73
R 00 00 00 18
T 00 00 2B 5D 0D 0A 00
R 00 00 00 18
T 00 00 2F
R 00 00 00 18
T 00 00 2F 62 6F 6F 74 3A 20 53 74 61 72 74 20 73
R 00 00 00 18
T 00 00 3C 65 6C 66 20 74 65 73 74 5B 57 44 54 20
R 00 00 00 18
T 00 00 49 4F 70 65 72 61 74 69 6F 6E 20 73 69 67
R 00 00 00 18
T 00 00 56 6E 20 4E 47 20 5D 0D 0A 00
R 00 00 00 18
T 00 00 5F
R 00 00 00 18
T 00 00 5F 64 68 74 31 31 20 65 72 72 6F 72 20 2D
R 00 00 00 18
T 00 00 6C 3E 00
R 00 00 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E 23 23 23 23 23 23 23 23 23 23 23 23 23
R 00 00 00 18
T 00 00 7B 23 23 23 23 23 23 23 23 0D 0A 00
R 00 00 00 18
T 00 00 86
R 00 00 00 18
T 00 00 86 44 48 54 31 31 5B 6F 6B 5D 0D 0A 00
R 00 00 00 18
T 00 00 92
R 00 00 00 18
T 00 00 92 57 65 6C 43 6F 6D 65 20 50 61 6E 00
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 54 65 6D 3A 00
R 00 00 00 18
T 00 00 A3
R 00 00 00 18
T 00 00 A3 2E 00
R 00 00 00 18
T 00 00 A5
R 00 00 00 18
T 00 00 A5 48 52 3A 00
R 00 00 00 18
T 00 00 A9
R 00 00 00 18
T 00 00 A9 25 00
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 2D 00
R 00 00 00 18
T 00 00 AD
R 00 00 00 18
T 00 00 AD 72 65 61 64 20 62 61 63 6B 20 74 69 6D
R 00 00 00 18
T 00 00 BA 65 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 C1
R 00 00 00 18
T 00 00 C1 68 75 6D 3A 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB 74 68 65 3A 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 D5
R 00 00 00 18
T 00 00 D5 74 68 65 66 3A 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 E0
R 00 00 00 18
T 00 00 E0 63 68 65 63 6B 3A 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 73 75 62 7A 65 72 6F 3A 20 25 64 0D 0A
R 00 00 00 18
T 00 00 F9 00
R 00 00 00 18
